<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina Klement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Sabrina Klement</h1>
        <p>Mathematics PhD Student</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Welcome to my personal website! I am a third year graduate student in Mathematics at University of Nebraska-Lincoln. I earned by BS in Applied Math and my MS in Mathematics from Missouri State University.
        </p>
    </section>

    <section>
        <h2>Research Interests</h2>
        <p>
            My research interests include commutative algebra and homological algebra.
        </p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>
            Feel free to reach out to me through email at <a href="mailto:sklement2@unl.edu">sklement2@unl.edu</a>. 
            <!-- You can also connect with me on
            <a href="https://www.linkedin.com/in/yourlinkedin" target="_blank">LinkedIn</a>. -->
            
        </p>
    </section>

    <!-- Add more sections as needed -->

    <footer>
        <p>&copy; 2024 Sabrina Klement. All rights reserved.</p>
    </footer>

</body>

</html>